This archive contains header files as well as redistributable components of
the Intel (r) Math Kernel Library (Intel (r) MKL).

Included is also a custom library created out of Intel (r) Math Kernel Library
(Intel (r) MKL) required for building the Microsoft Computational Network
Toolkit (CNTK). More details on CNTK be found here: http://www.cntk.ai

Please see LICENSE.md for full license information.


This mkl is modified to install CNTK